{
  "name": "project-3-lucky-dice-casino",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/haola95/project-3-lucky-dice-casino.git"
  },
  "author": "haola",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/haola95/project-3-lucky-dice-casino/issues"
  },
  "homepage": "https://gitlab.com/haola95/project-3-lucky-dice-casino#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.8"
  }
}
